        - Not done
        * Top priority
        . Partially done
        o Done
        d Deferrable
        D Deferred
        X Abandoned

- db.d.o/machines.cgi should group machines by purpose (RT#275)
- some mails from the mail gateway should use an empty envelope sender (RT#593)
- add aliasnames (db, buildd, ..) to ssh_known_hosts
- use --delete in ud-replicate's rsync?
- fix ud-useradd emails with non-ascii in subject
- allow to keep further auth tokens in the LDAP, for example for SMTP AUTH or
  SIP stuff. Or OpenID. Or whatever.
* do SSL in all ldap connections that authenticate
